{
  "name": "lab-jsonserver",
  "version": "1.0.0",
  "description": "Laboratório de aplicação Web com backend baseado no JSON Server",
  "main": "index.js",
  "scripts": {
  "start": "json-server public/principal/db/db.json --watch"
  },
  "keywords": [],
  "author": "Rommel Vieira Carneiro",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
